<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/Item"
                        android:layout_width="match_parent"
                        android:layout_height="286dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="146dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/ad_itemname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="30dip"
                                android:text="Item Name"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/ad_itemimage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="20dip"
                                android:text="Image"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/ad_itemqty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="90dip"
                                android:text="Quantity"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/ad_itemrol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="20dip"
                                android:text="Re-Order Level"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/ad_txtitemname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:inputType="textPersonName" >

                                <requestFocus />
                            </EditText>

                            <Button
                                android:id="@+id/ad_btnitemimg"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dip"
                                android:layout_marginTop="20dip"
                                android:text="Take a Photo" />

                            <EditText
                                android:id="@+id/ad_txtqty"
                                android:layout_width="82dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dip"
                                android:inputType="number" />

                            <EditText
                                android:id="@+id/ad_txtrol"
                                android:layout_width="82dp"
                                android:layout_height="wrap_content"
                                android:inputType="number" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Shedule"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/ad_txtname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Med name"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="295dp"
                            android:layout_weight="0.54" >

                            <RadioGroup
                                android:id="@+id/ad_radioGroup1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <RadioButton
                                    android:id="@+id/ad_radiotime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="30dp"
                                    android:checked="true"
                                    android:text="Time Slot" />

                                <RadioButton
                                    android:id="@+id/ad_radiotimegap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Time Gap" />
                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/ad_amt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginTop="20dp"
                                    android:text="Amount" />

                                <EditText
                                    android:id="@+id/ad_txtamnt"
                                    android:layout_width="72dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:inputType="number" >

                                    <requestFocus />
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </TabHost>

</LinearLayout>